<compiler_spec>
 <global>
 <range space="ram"/>	
 </global>
 <stackpointer register="SS" space="ram"/>
 <default_proto>
   <prototype name="__stdcall" extrapop="4" stackshift="4" strategy="register">
     <input>
     <pentry minsize="2" maxsize="4">
     <addr offset="4" space="stack" />
     </pentry>
     </input>
     <output>
     <pentry minsize="1" maxsize="4">
       <register name="A" />
      </pentry>
     </output>
     <unaffected>
       <register name="SS" />
       <register name="RL0" />
       <register name="RL1" />
       <register name="RL2" />
       <register name="RL3" />
     </unaffected>
  </prototype>
 </default_proto>
</compiler_spec>
